﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="Css/Real.css" rel="stylesheet" />
    <script src="Real.js?aVer=1" type="text/javascript"></script>
</head>


<body>

    <div id="wrapper">

        <div id="header">
            <div class="title">
                <label>Sanlam Reality</label>
            </div>
            <div class="menu">
                <a href="Index.html">Home</a>
                <a href="Projects.html">Projects</a>
                <a href="Environments.html">Environments</a>
                <a href="Team.html">Team</a>
            </div>
        </div>

        <div id="content">


            <div class="group icon-table">
                <h1>Sanlam Reality - Important and Upcoming Dates</h1>

                <h2>Release Schedule</h2>
                <table class="infogrid">
                    <tr>
                        <th>Date</th>
                        <th>Project</th>
                        <th>Comments</th>
                    </tr>
                    <tr>
                        <td>16-17 Feb 2019</td>
                        <td>AAG</td>
                        <td>Refresh of Staging Environment</td>
                    </tr>
                    <tr>
                        <td>2-3 Mar 2019</td>
                        <td>Sanlam</td>
                        <td>DR exercise</td>
                    </tr>
                </table>
            </div>


        </div>

        <div id="footer">

        </div>


    </div>


</body>

</html>
