﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="Css/Real.css" rel="stylesheet" />
    <script src="Real.js" type="text/javascript"></script>
</head>
<body>

    <div id="wrapper">

        <div id="header">
            <div class="title">
                <label>Sanlam Reality</label>
            </div>
            <div class="menu">
                <a href="Index.html">home</a>
                <a href="Projects.html">projects</a>
                <a href="Dates.html">dates</a>
                <a href="Docs.html">document base</a>
                <a href="Technical.html">technical</a>
                <a href="Team.html">team</a>
            </div>
        </div>



        <div id="content"> 
		<div class="regularlist">		 
			
         <h1>Deploying Delphi Applications to Branch from Master</h1>
			<ul>
				<li>Branch with FrontEndDelphi on commit</li>
					<img src="Images\MergeDelphi1.png" alt="Branches">
			    <ul>
					<li list-style-type: circle;>
						8<span class="redcolour"> items</span> above 
					</li>
				</ul>
			
				<li>Branch <b>FrontEndDelphi</b> with switch your 'master':</li>
				<img src="Images\MergeDelphi2.png" alt="Master">
				<li>Merging with dialog:</li>
					<img src="Images\MergeDelphi3.png" alt="Master">
				<li>Pick a commit to merge into your current branch (branch: FrontEndDelphi recent files)</li>
				<img src="Images\MergeDelphi4.png" alt="Master" width="60%" height="60%">
				 <ul>
					<li list-style-type: circle;>
						Button<span class="redcolour"> OK</span> above 
					</li>
				</ul>
				<li>Merge with branch to master: <b>done.</b></li>
				<img src="Images\MergeDelphi5.png" alt="Master"> 
				<li>Push <b>master</b></li>
				<img src="Images\MergeDelphi6.png" alt="Master">
				<li>Fresh <b>master</b></li>
				<img src="Images\MergeDelphi7.png" alt="Master">
				<li>Web for <b>BitBucket</b></li>
				<img src="Images\MergeDelphi8.png" alt="Master">
				<li>Updated 3 branches</li>
				<img src="Images\MergeDelphi9.png" alt="Master">
				<li>Looking for Commit with <b>master</b></li>
				<img src="Images\MergeDelphi10.png" alt="Master">
				<li>All master (lots are files of changed):</li>
				<img src="Images\MergeDelphi11.png" alt="Master">
				<li><i>Example:</i> with membership <b>(John McDougall)</b> committed 
				<a href="https://bitbucket.org/aagroup-web/delphi-source/commits/61578e6209da956cbcd6851dca8759298e5358bb?at=master">61578e6:</a></li>
				<img src="Images\MergeDelphi12.png" alt="Master">
				<li>John McDougall committed 61578e6: <b>4</b> files<b>(John McDougall)</b> committed</li>
				<img src="Images\MergeDelphi13.png" alt="Master">
				<li>New Tag <i>Delphi_Live_4_0_0_90</i> with Tags: </li>
				<img src="Images\MergeDelphi14.png" alt="Master">
			    <li>Web for BitBucket:</li>
				<img src="Images\MergeDelphi15.png" alt="Master">
			    <li><b>Tag:</b> Repository for all Delphi source</li>
				<img src="Images\MergeDelphi16.png" alt="Master">
                <li>Fine grained files:</li>
				<img src="Images\MergeDelphi17.png" alt="Master">
				<li>Deleting for feature (<b>FrontEndDelphi</b>) branch:</li>
				<img src="Images\MergeDelphi18.png" alt="Master">
				<li>Really?</li>
				<img src="Images\MergeDelphi19.png" alt="Master">
				<li>Yes.</li>
				<img src="Images\MergeDelphi20.png" alt="Master">
				<li>Done.</li>
			</ul>
			</div>
        </div>
    </div>
    <div id="footer">
            <div class="menu">
                <a href="Index.html">home</a>
                <a href="Projects.html">projects</a>
                <a href="Dates.html">dates</a>
                <a href="Docs.html">document base</a>
                <a href="Technical.html">technical</a>
                <a href="Team.html">team</a>
            </div>
    </div>


    </div>


</body>

</html>
