﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="Css/Real.css" rel="stylesheet" />
    <script src="Real.js" type="text/javascript"></script>
</head>


<body>

    <div id="wrapper">

        <div id="header">
            <div class="title">
                <label>Sanlam Reality</label>
            </div>
            <div class="menu">
                <a href="Index.html">Home</a>
                <a href="Projects.html">Projects</a>
                <a href="Environments.html">Environments</a>
                <a href="Team.html">Team</a>
            </div>
        </div>

        <div id="content">

            <h1>How To - User Guides and Examples</h1>

            <div class="group main iconlist">
                <div>
                    <a href="HowGit.html">
                        <h2>GIT and Source Control</h2>
                        <p>General information and guidance on GIT</p>
                    </a>
                </div>
                <div>
                    <a href="HowDeploy.html">
                        <h2>Deployment Guide</h2>
                        <p>Information on deployments and the various steps required</p>
                    </a>
                </div>

                <div>
                    <a href="HowWebClient.html">
                        <h2>Web - Client Developer Setup</h2>
                        <p>Information on deployments and the various steps required</p>
                    </a>
                </div>

                <div>
                    <a href="HowAAG.html">
                        <h2>AAGroup Policy And Standards</h2>
                        <p>Information on deployments and the various steps required</p>
                    </a>
                </div>

                <div>
                    <a href="DocScheduleReport.html">
                        <h2>Scheduled Reports</h2>
                        <p>Examples of AA Report usage</p>
                    </a>
                </div>


            </div>

        </div>

        <div id="footer">

        </div>


    </div>


</body>

</html>
