﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="Css/Real.css" rel="stylesheet" />
    <script src="Real.js" type="text/javascript"></script>
</head>


<body>

    <div id="wrapper">

        <div id="header">
            <div class="title">
                <label>Sanlam Reality</label>
            </div>
            <div class="menu">
                <a href="Index.html">Home</a>
                <a href="Projects.html">Projects</a>
                <a href="Environments.html">Environments</a>
                <a href="Team.html">Team</a>
            </div>
        </div>

        <div id="content">

            <h1>Getting Started in GIT</h1>

          <p align="left">Sourcetree</p>
<ul align="left">
<li>New Download</li>
<li>New Repository</li>
</ul>
  <p align="left">Repository</p>
  <ul align="left">
<li>New Branch</li>
<li>Commit</li>
<li>Branch -> Master</li>
 </ul>          


        </div>

        <div id="footer">

        </div>


    </div>


</body>

</html>
