﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="Css/Real.css" rel="stylesheet" />
    <script src="Real.js" type="text/javascript"></script>
</head>


<body>

    <div id="wrapper">

        <div id="header">
            <div class="title">
                <label>Sanlam Reality</label>
            </div>
            <div class="menu">
                <a href="Index.html">home</a>
                <a href="Projects.html">projects</a>
                <a href="Dates.html">dates</a>
                <a href="Docs.html">document base</a>
                <a href="Technical.html">technical</a>
                <a href="Team.html">team</a>
            </div>
        </div>



        <div id="content">

            <div class="group">
            <h1>Deploying Delphi Applications</h1>
            <ul>

                <li>Authorisation of Deployment</li>
                <li>Source Control Actions (Merge and Branch)</li>
                    <div>
                        <a href="DocHowDelphiToBranchFromMaster.html">
                            Delphi and Source Control Windows Applications
                        </a>
                    </div>
                <li>Backup of binary and deployment of new (using MakeLive.EXE found under the Deploy Menu -> Campaign Utils)</li>
                <li>Update Minimum Front End Version (if SanlamMO and Major Release)</li>
                <li>Broadcast / Publish version Information</li>

            </ul>

        </div>


    </div>

    <div id="footer">

    </div>


    </div>


</body>

</html>
