﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="Css/Real.css" rel="stylesheet" />
    <script src="Real.js" type="text/javascript"></script>
</head>


<body>

    <div id="wrapper">

        <div id="header">
            <div class="title">
                <label>Sanlam Reality</label>
            </div>
            <div class="menu">
                <a href="Index.html">Home</a>
                <a href="Projects.html">Projects</a>
                <a href="Environments.html">Environments</a>
                <a href="Team.html">Team</a>
            </div>
        </div>

        <div id="content">

            <div class="group main">
                <h1>RepDesigner Functions</h1>
                <p>List of common and useful functions available</p>
            </div>

            <div class="group main">
                <div class="subgroup">
                    <h2>Requesting an Email report from PL/SQL</h2>
                    <p>This will email the report to the specified email address</p>
                    <ul>
                        <li>Create the Report in RepDesigner</li>
                        <li>Execute AAReportUtils.AddReportSchedule( Report Code , Email Addresses , Parameters , FileType)
                    </ul>
                    <h3>Example (Oracle)</h3>

                    <blockquote>
                        aaReportUtils.AddReportSchedule('TESTREPORT','davidvd@awards...','IMPORTCODE=1234','HTML');
                    </blockquote>
                </div>

                <div class="subgroup">
                    <h2>Requesting a file copy report from PL/SQL</h2>
                    <p>This will email the report to the specified email address</p>
                    <ul>
                        <li>Create the Report in RepDesigner</li>
                        <li>Execute AAReportUtils.AddReportFileSchedule( Report Code , Email Addresses , Parameters , FileType)
                    </ul>

                    <h3>Example (Oracle)</h3>

                    <blockquote>
                        aaReportUtils.AddReportFileSchedule('TESTREPORT','davidvd@awards...','IMPORTCODE=1234','HTML');
                    </blockquote>
                </div>

                <div class="subgroup">
                    <h2>Passing Parameters</h2>
                    <p>Passing parameters to a scheduled report</p>
                    <ul>
                        <li>Create the Report in RepDesigner</li>
                        <li>Execute AAReportUtils.AddReportFileSchedule( Report Code , Email Addresses , Parameters , FileType) with the
                            parameters supplied in a name-value pairing, eg TEXT_Name=Dave</li>
                    </ul>

                    <h3>Example (Oracle)</h3>

                    <blockquote>
                        aaReportUtils.AddReportFileSchedule('TESTREPORT','davidvd@awards...','IMPORTCODE=1234','HTML');
                    </blockquote>
                </div>

            </div>

        </div>

        <div id="footer">

        </div>

</body>

</html>
