﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="Css/Real.css" rel="stylesheet" />
    <script src="Real.js" type="text/javascript"></script>
</head>


<body>

    <div id="wrapper">

        <div id="header">
            <div class="title">
                <label>Sanlam Reality</label>
            </div>
            <div class="menu">
                <a href="Index.html">Home</a>
                <a href="Projects.html">Projects</a>
                <a href="Environments.html">Environments</a>
                <a href="Team.html">Team</a>
            </div>
        </div>

        <div id="content">

            <h1>Documents and Guides</h1>

            <div class="group main iconlist">
                <div>
                    <a href="Projects.html">
                        <h2>Project Documentation</h2>
                        <p>Reference and System Documentation</p>
                    </a>
                </div>
                <div>
                    <a href="DocHow.html">
                        <h2>How-To Guides</h2>
                        <p>Reference and System Documentation</p>
                    </a>
                </div>
                <div>
                    <a href="DocAAGroup.html">
                        <h2>AA Group Policy and Reference</h2>
                        <p>Employee Related policy documentation</p>
                    </a>
                </div>
            </div>


        </div>

        <div id="footer">

        </div>



    </div>


</body>

</html>
