﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="Css/Real.css" rel="stylesheet" />

    <script src="Real.js" type="text/javascript">
    </script>

</head>


<body>

    <div id="wrapper">

        <div id="header">
            <div class="title">
                <label>Sanlam Reality</label>
            </div>
            <div class="menu">
                <a href="Index.html">Home</a>
                <a href="Projects.html">Projects</a>
                <a href="Environments.html">Environments</a>
                <a href="Team.html">Team</a>
            </div>
        </div>

        <div id="content">

            <div class="group main icon">

                <h1>Development Environments</h1>

                <table class="infogrid">
                    <tr>
                        <th>Environment</th>
                        <th>Information</th>
                        <th>Current Projects</th>
                        <th>Last Refresh</th>
                        <th>Next Refresh</th>
                        <th>Toolsets</th>
                        <th>Comments</th>
                    </tr>
                    <tr>
                        <td>Production - AA2</td>
                        <td>AA Group Production Database shared by all campaigns</td>
                        <td>n/a</td>
                        <td>n/a</td>
                        <td>n/a</td>
                        <td>Production Server</td>
                        <td>n/a</td>
                    </tr>
                    <tr>
                        <td>Staging - AA2TEST</td>
                        <td>AA Group Staging Database shared by all campaigns</td>
                        <td>Independanty Gyms</td>
                        <td>15-16 February 2019</td>
                        <td>n/a</td>
                        <td>Work Distrubutor, Reality Extracts, Imports all running. DAR running and sent daily to client</td>
                        <td>n/a</td>
                    </tr>
                    <tr>
                        <td>Developent - AA2DEV</td>
                        <td>AA Group Development Database</td>
                        <td>Dev Environment</td>
                        <td>2-3 March 2019</td>
                        <td>n/a</td>
                        <td>None</td>
                        <td>n/a</td>
                    </tr>
                </table>
            </div>



            <div id="footer">

            </div>


        </div>

    </div>
</body>

</html>
