﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="Css/Real.css" rel="stylesheet" />
    <script src="Real.js" type="text/javascript"></script>
</head>


<body>

    <div id="wrapper">

        <div id="header">
            <div class="title">
                <label>Sanlam Reality</label>
            </div>
            <div class="menu">
                <a href="Index.html">home</a>
                <a href="Team.html">team</a>
            </div>
        </div>



        <div id="content">


                <div class="group main iconlist">
                    <h1>Deployment - How To</h1>
                    <p>List of common actions and functions</p>

                    <div>
                        <a href="DocHowDelphi.html">
                            <h2>Delphi and Windows Applications</h2>
                            <p>System, Project and User Guide Documentation</p>
                        </a>
                    </div>

                    <div>
                        <a href="DocHowServices.html">
                            <h2>Windows Services</h2>
                            <p>System, Project and User Guide Documentation</p>
                        </a>
                    </div>

                </div>


            </div>

            <div id="footer">

            </div>


        </div>


</body>

</html>
