﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="Css/Real.css" rel="stylesheet" />
    <script src="Real.js" type="text/javascript"></script>
</head>


<body>

    <div id="wrapper">

        <div id="header">
            <div class="title">
                <label>Sanlam Reality</label>
            </div>
            <div class="menu">
                <a href="Index.html">Home</a>
                <a href="Projects.html">Projects</a>
                <a href="Environments.html">Environments</a>
                <a href="Team.html">Team</a>
            </div>
        </div>

        <div id="content">


                <div class="group main iconlist">
                    <h1>GIT and Source Control</h1>
                    <p>List of common actions and functions</p>

                    <div>
                        <a href="DocHowGITRef.html">
                            <h2>GIT Reference Guide</h2>
                            <p>GIT, Source Control and other funny buzz words</p>
                        </a>
                    </div>

                    <div>
                        <a href="DocHowGITStart.html">
                            <h2>Getting Started in GIT</h2>
                            <p>System, Project and User Guide Documentation</p>
                        </a>
                    </div>

                    <div>
                        <a href="DocHowGITTraining.html">
                            <h2>GIT Examples and Documentation</h2>
                            <p>System, Project and User Guide Documentation</p>
                        </a>
                    </div>

                </div>


            </div>

            <div id="footer">

            </div>


        </div>


</body>

</html>
