﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="Css/Real.css" rel="stylesheet" />
    <script src="Real.js?aVer=1" type="text/javascript"></script>
</head>


<body>

    <div id="wrapper">

        <div id="header">
            <div class="title">
                <label>Sanlam Reality</label>
            </div>
            <div class="menu">
                <a href="Index.html">Home</a>
                <a href="Projects.html">Projects</a>
                <a href="Environments.html">Environments</a>
                <a href="Team.html">Team</a>
            </div>
        </div>

        <div id="content">

            <h1>Sanlam Reality 0340 - Home Page</h1>


            <div class="group main iconlist">
                <div>
                    <a href="Documents.html">
                        <h2>Documents and Guides</h2>
                        <p>System, Project and User Guide Documentation</p>
                    </a>
                </div>
                <div>
                    <a href="Projects.html">
                        <h2>Current Projects and Environments</h2>
                        <p>Information on current and upcoming projects, together with information about our different dev and test environments</p>
                    </a>
                </div>
                <div>
                    <a href="Dates.html">
                        <h2>Important Dates</h2>
                        <p>Upcoming Dates, Public Holidays, Releases etc</p>
                    </a>
                </div>

                <div>
                    <a href="Environments.html">
                        <h2>Current Environments</h2>
                        <p>Information on current and upcoming projects, together with information about our different dev and test environments</p>
                    </a>
                </div>

                <div>
                    <a href="LiveStats.html">
                        <h2>Stats and Membership Info</h2>
                        <p>Information on current membership</p>
                    </a>
                </div>

                <div>
                    <a href="LiveSys.html">
                        <h2>System Status</h2>
                        <p>System Status information</p>
                    </a>
                </div>


            </div>


        </div>

        <div id="footer">

        </div>


    </div>


</body>

</html>
