﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="Css/Real.css" rel="stylesheet" />

    <script src="Real.js" type="text/javascript">
    </script>

</head>


<body>

    <div id="wrapper">

        <div id="header">
            <div class="title">
                <label>Sanlam Reality</label>
            </div>
            <div class="menu">
                <a href="Index.html">Home</a>
                <a href="Projects.html">Projects</a>
                <a href="Environments.html">Environments</a>
                <a href="Team.html">Team</a>
            </div>
        </div>

        <div id="content">
            <div class="group livedata">
                <h1>Current Stats - Membership</h1>
                <table class="infogrid">
                    <tr>
                        <th>Category</th>
                        <th>Information</th>
                        <th>Status</th>
                    </tr>
                    <tr>
                        <td>Membership</td>
                        <td>Reality Core</td>
                        <td>56705</td>
                    </tr>
                    <tr>
                        <td>Membership</td>
                        <td>Reality Plus</td>
                        <td>34818</td>
                    </tr>
                    <tr>
                        <td>Membership</td>
                        <td>Reality Health</td>
                        <td>2358</td>
                    </tr>
                    <tr>
                        <td>Membership</td>
                        <td>Reality Health</td>
                        <td>2358</td>
                    </tr>
                </table>
            </div>


            <div class="group livedata">
                <h1>Current Stats - Registrations</h1>
                <table class="infogrid">
                    <tr>
                        <th>Category</th>
                        <th>Information</th>
                        <th>Status</th>
                    </tr>
                    <tr>
                        <td>Registered</td>
                        <td>Registered - past 24 Hrs</td>
                        <td>2001</td>
                    </tr>
                    <tr>
                        <td>ReInstated</td>
                        <td>ReInstated or ReRegistered  - past 24 Hrs</td>
                        <td>221</td>
                    </tr>
                </table>
            </div>

            <div class="group">
                <h1>Current Stats - Cancellations and Closures</h1>
                <table class="infogrid">
                    <tr>
                        <th>Category</th>
                        <th>Information</th>
                        <th>Status</th>
                    </tr>
                    <tr>
                        <td>Cancelled</td>
                        <td>Cancelled - past 24 Hrs</td>
                        <td>1234</td>
                    </tr>
                    <tr>
                        <td>Closed</td>
                        <td>Closed  - past 24 Hrs</td>
                        <td>221</td>
                    </tr>
                </table>
            </div>




        </div>

        <div id="footer">

        </div>

    </div>


</body>

</html>
