﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="Css/Real.css" rel="stylesheet" />

    <script src="Real.js" type="text/javascript">
    </script>

</head>


<body>

    <div id="wrapper">

        <div id="header">
            <div class="title">
                <label>Sanlam Reality</label>
            </div>
            <div class="menu">
                <a href="Index.html">Home</a>
                <a href="Projects.html">Projects</a>
                <a href="Environments.html">Environments</a>
                <a href="Team.html">Team</a>
            </div>
        </div>

        <div id="content">
            <div class="group main icon">
                <h1>Current Projects</h1>
                <table class="infogrid">
                    <tr>
                        <th>Project</th>
                        <th>Information</th>
                        <th>Current Status</th>
                        <th>BRD Specification</th>
                        <th>BRD Updated</th>
                        <th>Expected Release</th>
                        <th>AAG BA / Ref</th>
                        <th>Client BA / Contact</th>
                        <th>Comments</th>
                    </tr>
                    <tr>
                        <td>Tier Statements</td>
                        <td>PDF Version of the Member's Tiering Statement.</td>
                        <td>Deployed</td>
                        <td><a href="#">1.0.0.0.1</a></td>
                        <td>tbc</td>
                        <td>Feb 2019</td>
                        <td>Shireen</td>
                        <td>Nathea</td>
                        <td>Deployed</td>
                    </tr>
                    <tr>
                        <td>Reality Club - RD Handling</td>
                        <td>Bespoke RD handling process for Reality Club members</td>
                        <td>Development</td>
                        <td><a href="#">1.0.0.0.1</a></td>
                        <td></td>
                        <td>Feb 2019</td>
                        <td>MC/CS</td>
                        <td>ShahiedJ</td>
                        <td>Development</td>
                    </tr>
                    <tr>
                        <td>RCS</td>
                        <td>Reality MoneySaver Card</td>
                        <td>New</td>
                        <td><a href="#">1.6</a></td>
                        <td>Jan 2019</td>
                        <td>Jan 2019</td>
                        <td>Charne</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Group Risk</td>
                        <td>Inclusion of Group Risk and SGR membership qualification</td>
                        <td></td>
                        <td><a href="K:\SANLAM\REALITY (0340)\2019\IT CLIENT\SYSTEM DOCUMENTS\SGR - Sanlam Group Risk\Business Requirement Sanlam Group Risk V1.0">Business Requirement Sanlam Group Risk V1.0</a></td>
                        <td>15th Feb 2019</td>
                        <td>TBC</td>
                        <td>Charne</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Mobile App</td>
                        <td>Sanlam Reality Mobile App</td>
                        <td></td>
                        <td><a href="K:\SANLAM\REALITY (0340)\2019\IT CLIENT\SYSTEM DOCUMENTS\Mobile App\BRD - Mobile App V1.4.docx">BRD - Mobile App V1.4</a></td>
                        <td>15th Feb 2019</td>
                        <td>Mar 2019</td>
                        <td>Shireen / John</td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </div>


            <div class="group main">
                <h1>Internal - Projects and Improvements</h1>
                <p>AAG Group and Sanlam Reality Team internal projects</p>

                <table class="infogrid">
                    <tr>
                        <th>Project</th>
                        <th>Information</th>
                        <th>Current Status</th>
                        <th>Reference</th>
                    </tr>
                    <tr>
                        <td>Internal AAGroup - Toolset Upgrade</td>
                        <td>Upgrade of the entire Reality toolset</td>
                        <td>Planning</td>
                        <td>DVD / RC / RO</td>
                    </tr>
                    <tr>
                        <td>Internal AAGroup - Import and Extract Policy</td>
                        <td>Improvements and Adaption of Policy</td>
                        <td>Planning</td>
                        <td>DVD / CS </td>
                    </tr>
                </table>

            </div>



            <div class="group main">
                <h1>BAU and Incidents</h1>
                <p>Information about BAU projects and incident management</p>

                <table class="infogrid">
                    <tr>
                        <th>Incident</th>
                        <th>Information</th>
                        <th>Status</th>
                        <th>AAG Dev</th>
                        <th>Planned Released</th>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>

            </div>


            <div id="footer">

            </div>


        </div>
    </div>


</body>

</html>
