﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="Css/Real.css" rel="stylesheet" />

    <script src="Real.js" type="text/javascript">
    </script>

</head>


<body>

    <div id="wrapper">

        <div id="header">
            <div class="title">
                <label>Sanlam Reality</label>
                <p>Documentation Base</p>
            </div>
            <div class="menu">
                <a href="Index.html">home</a>
                <a href="Projects.html">projects</a>
                <a href="Dates.html">dates</a>
                <a href="Docs.html">document base</a>
                <a href="Technical.html">technical</a>
                <a href="Team.html">team</a>
            </div>
        </div>

        <div id="content">

            <div class="group main">
                <h1>Sanlam Reality - Tools and Applications</h1>

                <table class="infogrid">
                    <tr>
                        <th>Toolset</th>
                        <th>Description</th>
                        <th>Latest Version</th>
                        <th>Comments</th>
                    </tr>
                    <tr>
                        <td>SanlamMO</td>
                        <td>Sanlam Reality - Front End</td>
                        <td>2.0</td>
                        <td>Available off Deploy</td>
                    </tr>
                    <tr>
                        <td>ExtractSys</td>
                        <td>Extract system responsible for scheduled reports and data extracts</td>
                        <td>1.0</td>
                        <td>Runs as a scheduled task within Infrastructure</td>
                    </tr>
                    <tr>
                        <td>ExtractSys</td>
                        <td>Extract system responsible for scheduled reports and data extracts</td>
                        <td>1.0</td>
                        <td>Runs as a scheduled task within Infrastructure</td>
                    </tr>
                </table>
            </div>

            <div class="group main">
                <h1>Sanlam Reality - Web Service Information</h1>

                <table class="infogrid">
                    <tr>
                        <th>Service</th>
                        <th>Description</th>
                        <th>URL - Production</th>
                        <th>URL - Test</th>
                        <th>Used By</th>
                        <th>Comments</th>
                    </tr>
                </table>
            </div>



        </div>

        <div id="footer">

        </div>


    </div>


</body>

</html>
